<!DOCTYPE html>
<html>
<head>
  <title>Justin Emond</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.png">
  <style media="screen">

    main {
      margin: auto;
      text-align: center;
      max-width: 600px;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 65px;
      font-weight: normal;
    }

    p {
      font-size: 35px;
      font-family: 'Lato', sans-serif;
    }

    img {
      display: block;
      margin: 20px auto;
      vertical-align: middle;
    }

    .name {
      font-weight: bold;
    }

    @media (min-width: 480px) {
      img {
        display: inline-block;
        margin-right: 20px;
      }
    }

  </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19833281-1']);
    _gaq.push(['_trackPageview']);

    (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>

  <main>

    <h1>Hi! I'm <span class="name">Justin Emond</span></h1>

    <p>
      I run <a href="http://www.thirdandgrove.com/" title="Innovation made simple">Third and Grove</a>,
      <a href="http://goo.gl/zT8HH" title="Pro Web Project Management">wrote a book</a>,
      drink tasty &#127867;,
      and very occasionally
      <a href="http://twitter.com/justinpemond">express silly opinions in public</a>.
    </p>

    <a href="http://www.thirdandgrove.com"><img src="/third-and-grove-tree.svg" title="Third and Grove Tree" alt="Third and Grove Tree" height="128" width="128" /></a>

    <a href="http://goo.gl/zT8HH" title="Pro Web Project Management"><img src="pro-web-project-management.jpg" title="Pro Web Project Management, by Justin Emond" alt="Pro Web Project Management, by Justin Emond" /></a>

    <a href="http://twitter.com/justinpemond"><img src="/twitter-logo.png" title="Twitter logo" alt="Twitter logo" /></a>



  </main>

</body>
</html>
