<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moodboards for visiting Nantucket</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="icon-48x48.png" />

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    main {
      padding-left: 15px;
      padding-right: 15px;
    }

    h1, h2, h3 {
      font-family: "Merriweather";
    }

    p, li {
      font-family: "Source Sans Pro";
      line-height: 25px;
    }

    strong {
      font-weight: 700;
    }

    em {
      border-bottom: 1px solid #A6DCF3;
      box-shadow: inset 0 -6px 0 #A6DCF3
    }

    img {
      max-width: 100%;
    }

  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZRX4YKCQN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZZRX4YKCQN');
  </script>

</head>
<body>

  <main>

    <h1>Nanatucket Mood Board</h1>

    <img src="cisco.jpg" title="Cisco" alt="Cisco"><br />
    <img src="ice-cream.jpeg" title="Ice cream at Juice Bar" alt="Ice cream at Juice Bar"><br />
    <img src="bronco.png" title="Beach vibes" alt="Beach vibes"><br />
    <img src="juice-bar.jpg" title="Just wait in line" alt="Just wait in line"><br />
    <img src="nautilus.jpg" title="Nautilus" alt="Nautilus"><br />
    <img src="nap-dress.jpg" title="Nap dress" alt="Nap dress"><br />
    <img src="ladies.jpg" title="Lady vibes" alt="Lady vibes">
    <img src="sandbar.jpg" title="Sandbar" alt="Sandbar">
    <img src="lighthouses.png" title="Lighthouse vibes" alt="Lighthouse vibes">
    <img src="far-away.png" title="You are Far Away" alt="You are Far Away">
    <img src="hurricane.png" title="Hurricane" alt="Hurricane">
    <img src="vibes.png" title="Accept" alt="Accept">
    <img src="man.jpg" title="Come beautiful" alt="Come beautiful">
    <img src="sankaty.jpg" title="Sankaty" alt="Sankaty">
    <img src="via-mare.jpg" title="Via Mare" alt="Via Mare">
    <img src="water.jpeg" title="Water" alt="Water">

  </main>

</body>

</html>
